#!name=Talkatone
#!desc=Talkatone仅限登录分流，模块内选择代理节点。
#!arguments=Proxy:Talkatone
#!arguments-desc=Proxy: 选择策略组,默认Talkatone.本模块包含去广告规则，可去除部分第三方广告，仅适用于登陆后使用，不适用于软件注册。Talkatone 针对使用者 IP 的审查趋于严格，单纯的分流降低敏感度的做法可能不再有效，建议分别测试有效节点

[Rule]
DOMAIN-KEYWORD,tktn.at,{{{Proxy}}}
DOMAIN-KEYWORD,tktn.be,{{{Proxy}}}
DOMAIN-SUFFIX,tenor.com,{{{Proxy}}}
DOMAIN-SUFFIX,vm.talkatone.com,{{{Proxy}}}
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,inner-active.mobi,DIRECT
IP-CIDR,69.46.75.0/24,DIRECT,no-resolve
IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
IP-CIDR,63.251.124.0/24,DIRECT,no-resolve
IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
IP-CIDR,216.172.154.0/24,DIRECT,no-resolve
DOMAIN-SUFFIX,tappx.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,adsappier.com,REJECT
DOMAIN-SUFFIX,appiersig.com,REJECT
DOMAIN-SUFFIX,ads.inmobi.com,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
