#!name=Telegram
#!desc=Telegram外部链接跳转，可选择Telegram、Swiftgram、Turrit、iMe、Nicegram、Lingogram。
#!openUrl=https://apps.apple.com/app/id686449807
#!arguments=Proxy:Proxy,客户端:"Telegram"
#!arguments-desc=Proxy: 选择代理策略组 \n可选客户端[全拼或缩写]:\nTelegram/tg\nSwiftgram/sg\nTurrit/turrit\niMe/ime\nNicegram/ng\nLingogram/lingo

[Rule]
DOMAIN-SUFFIX, swiftgram.app, {{{Proxy}}}
DOMAIN-SUFFIX, iturrit.com, {{{Proxy}}}
DOMAIN-SUFFIX, imem.app, {{{Proxy}}}
DOMAIN-SUFFIX, nicegram.app, {{{Proxy}}}
DOMAIN-SUFFIX, nicegram.cloud, {{{Proxy}}}
DOMAIN-SUFFIX, intentchat.app, {{{Proxy}}}

[Script]
Telegram to redirect = type=http-response, pattern=^https?://t\.me/(.+), script-path=https://raw.githubusercontent.com/8wfield/Proxy/refs/heads/main/Egern/Script/Telegram.js, argument=客户端={{{客户端}}}

[MITM]
hostname = %APPEND% t.me